# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: symbol_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/silly/Desktop/coding_projects/symbol_core/cmake/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/C_/Users/silly/Desktop/coding_projects/symbol_core/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/silly/Desktop/coding_projects/symbol_core/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\C_\Users\silly\Desktop\coding_projects\symbol_core\main.cpp.obj.d
  FLAGS = -g -g -std=gnu++17
  INCLUDES = -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../math/inc -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../physics/inc -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../parser/inc -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../visualization/inc -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../common/inc -IC:/Users/silly/Desktop/coding_projects/symbol_core/cmake/../test/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\C_\Users\silly\Desktop\coding_projects\symbol_core


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin\main.exe

build bin/main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/C_/Users/silly/Desktop/coding_projects/symbol_core/main.cpp.obj
  FLAGS = -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\silly\Desktop\coding_projects\symbol_core\cmake\build && C:\dev\CMake\bin\cmake-gui.exe -SC:\Users\silly\Desktop\coding_projects\symbol_core\cmake -BC:\Users\silly\Desktop\coding_projects\symbol_core\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\silly\Desktop\coding_projects\symbol_core\cmake\build && C:\dev\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\silly\Desktop\coding_projects\symbol_core\cmake -BC:\Users\silly\Desktop\coding_projects\symbol_core\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony bin/main.exe

build main.exe: phony bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/silly/Desktop/coding_projects/symbol_core/cmake/build

build all: phony bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/silly/Desktop/coding_projects/symbol_core/cmake/CMakeLists.txt C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/silly/Desktop/coding_projects/symbol_core/cmake/CMakeLists.txt C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/dev/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/dev/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeRCCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
